spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/5432/Database
spring.datasource.username=postgres
spring.datasource.password=rus999lan
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = C:\Users\Rusla\Downloads\Auto Ria Project\src\main\webapp\WEB-INF\jsp
spring.mvc.view.suffix = .jsp